<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>390</x><y>100</y><w>210</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;

--
_nombre: String
_apellido:String
--
getNombre()
setNombre()
getApellido()
setApellido()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>380</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Empleado&gt;&gt;
--
_departamento:String
--
getDepartamento()
setDepartamento()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>230</y><w>90</w><h>170</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element></diagram>