<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>80</x><y>40</y><w>210</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Figura geometrica&gt;&gt;

--
-alto
-ancho
--
+get_alto()
+set_alto(alto)
+get_ancho()
+set_ancho(ancho)
+_str_()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>310</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;
--
-area()
+_str_()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>130</y><w>210</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;
--
-color
--
+get_color()
+set_color(color)
+_str_()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>190</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>160</y><w>380</w><h>170</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;150;360;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>310</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Rectangulo&gt;&gt;
--
+area()
+_str_()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>190</y><w>380</w><h>140</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;360;120</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>160</y><w>130</w><h>170</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;someStereotype&gt;&gt;</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element></diagram>